# Шаблоны для длинных текстовых переменных

logo = r"""
||====================================================================||
||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//$\\||
||(100)==================| FEDERAL RESERVE NOTE |================(100)||
||\\$//        ~         '------========--------'                \\$//||
||<< /        /$\              // ____ \\                         \ >>||
||>>|  12    //L\\            // ///..) \\         L38036133B   12 |<<||
||<<|        \\ //           || <||  >\  ||                        |>>||
||>>|         \$/            ||  $$ --/  ||        One Hundred     |<<||
||<<|      L38036133B        *\\  |\_/  //* series                 |>>||
||>>|  12                     *\\/___\_//*   1989                  |<<||
||<<\      Treasurer     ______/Franklin\________     Secretary 12 />>||
||//$\                 ~|UNITED STATES OF AMERICA|~               /$\\||
||(100)===================  ONE HUNDRED DOLLARS =================(100)||
||\\$//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\$//||
||====================================================================||
"""

greet = """         ДОБРО ПОЖАЛОВАТЬ В ЛИЧНЫЙ ФИНАНСОВЫЙ КОШЕЛЕК
                НАЖМИТЕ ENTER ДЛЯ ВХОДА В МЕНЮ """
                
main_menu_text = """
        ГЛАВНОЕ МЕНЮ:
1. Вывод баланса
2. Добавление записи
3. Редактирование записи
4. Поиск по записям
0. Завершение программы

Введите номер пункта меню и нажмите Enter: """

exception_go_menu = "Введено неподходящее значение! Нажмите Enter для возврата в меню."

balance_menu_text = """
        МЕНЮ БАЛАНСА:
1. Простой отчет
2. Развернутый отчет
0. Выйти в главное меню


Введите номер пункта меню и нажмите Enter: """

balance_simple_text = """
        ПРОСТОЙ ОТЧЕТ:
Общий баланс: %s
Доход: %s 
Расход: %s 

НАЖМИТЕ ENTER ДЛЯ ВОЗВРАТА В МЕНЮ"""

balance_full_text = ["  Доход: %s", "   Расход: %s", "  Общий баланс: %s"]

search_text = ["\tПОИСК ПО ЗАПИСЯМ",
               "Введите минимальный номер записи: \t",
               "Введите максимальный номер записи: \t",
               "Введите с какой даты yyyy-mm-dd: \t",
               "Введите по какую дату yyyy-mm-dd: \t",
               "Введите категорию Доход/Расход: \t",
               "Введите минимальную сумму: \t\t",
               "Введите максимальную сумму: \t\t",
               "Введите описание: \t\t\t"
]

edit_menu_text = """
        МЕНЮ ИЗМЕНЕНИЯ ЗАПИСИ
1. Изменить поля записи
2. Удалить запись
0. Выйти в меню

Введите номер пункта меню и нажмите Enter: """